{
  "name": "tutorial-05-with-threejs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --contentBase dist --mode 'development'",
    "build": "webpack --mode 'production'"
  },
  "dependencies": {
    "three": "^0.90.0"
  },
  "devDependencies": {
    "webpack": "^4.1.0",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^3.1.0"
  }
}
